Synth/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Synth">

    <Style TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border" 
                            Grid.ColumnSpan="2"
                            CornerRadius="0"
                            Background="{StaticResource GrayElevetion06dpBrush}"
                            BorderBrush="{StaticResource GrayElevetion24dpBrush}"
                            BorderThickness="0 0 0 1" />
                        <Border 
                            Grid.Column="0"
                            CornerRadius="0" 
                            Margin="0 0 0 1"
                            Background="{StaticResource GrayElevetion06dpBrush}" />
                        <Path 
                            x:Name="Arrow"
                            Grid.Column="1"     
                            Fill="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayElevetion12dpBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>