Synth/Styles/Lists.xaml

<ResourceDictionary x:Class="AlarmUI.ListBackend" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlarmUI">

    <Style x:Key="ZoveListView" TargetType="{x:Type ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource GrayElevetion06dpBrush}" Height="70" Width="1080" Margin="0 15 0 40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="25 0 0 0" HorizontalAlignment="Left" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="22" VerticalAlignment="Center" Text="Zone"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="22" VerticalAlignment="Center" Text="Stay Mode"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="22" VerticalAlignment="Center" Text="Away Mode"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" PanningMode="Both" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter x:Name="ItemsPresenter"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="{StaticResource GrayElevetion24dpBrush}" Height="60" Width="1080">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Ellipse Width="24" Height="24" Fill="{StaticResource GrayElevetion01dpBrush}" VerticalAlignment="Center" Margin="25 0 40 0"/>
                            <Grid>
                                <TextBlock MouseLeftButtonDown="EditHeader" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="20" VerticalAlignment="Center" Text="{Binding Name}"/>
                                <TextBox Background="{StaticResource GrayElevetion24dpBrush}" FontSize="20" VerticalAlignment="Center" LostFocus="EditHeader_LostFocus" x:Name="EditTextBox" Style="{StaticResource HeaderEditTextBox}" Tag="Zone Name" Visibility="Hidden" Text="{Binding Name}"/>
                            </Grid>
                        </StackPanel>
                        <CheckBox Grid.Column="1" IsChecked="{Binding StayModeEnabled}" Style="{StaticResource SwitchCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding AwayModeEnabled}" Style="{StaticResource SwitchCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccountListView" TargetType="{x:Type ListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <StackPanel>
                        <Grid Background="{StaticResource GrayElevetion06dpBrush}" Height="70" Width="1080" Margin="0 15 0 40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="25 0 0 0" HorizontalAlignment="Left" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="22" VerticalAlignment="Center" Text="Setting"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="22" VerticalAlignment="Center" Text="On/Off"/>
                        </Grid>
                        <ItemsPresenter x:Name="ItemsPresenter" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="{StaticResource GrayElevetion24dpBrush}" Height="60" Width="1080">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <TextBlock Grid.Column ="0" Margin="25 0 0 0" HorizontalAlignment="Left" Foreground="White" Opacity="0.6" FontFamily="{StaticResource RobotoRegular}" FontSize="20" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </Grid>
                        <CheckBox Grid.Column="1" IsChecked="{Binding StayModeEnabled}" Style="{StaticResource SwitchCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>