Synth/Controls/FMPanelControl.xaml

<UserControl x:Class="Synth.FMPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="420">
    <Border BorderThickness="0.5" BorderBrush="#6fdcf8" SnapsToDevicePixels="True" CornerRadius="0 30 0 30">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource GrayElevetion12dp}" Opacity="0.3"/>
        </Border.Background>
        <Grid Margin="0 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0 10 0 10"  Background="#6fdcf8" Opacity="0.3"/>
            <Border CornerRadius="0 10 0 10"  Background="Transparent">
                <TextBlock Margin="8" Text="FM Matrix"  Width="60" FontSize="14" Foreground="White" FontFamily="{StaticResource DSDigitalItalic}"/>
            </Border>

            <!--#region Vertical Labels-->
            <TextBlock Margin="0 0 -10 0" Text="OSC 1" Foreground="White" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 0 -10 0" Text="OSC 2" Foreground="White" FontSize="14" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 0 -10 0" Text="OSC 3" Foreground="White" FontSize="14" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Horizontal Labels-->
            <TextBlock Text="OSC 1" Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="OSC 2" Foreground="White" FontSize="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="OSC 3" Foreground="White" FontSize="14" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Pan" Foreground="White" FontSize="14" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Output" Foreground="White" FontSize="14" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--#endregion-->

            <!--#region Knobs-->
            <local:KnobControl Grid.Column="1" Grid.Row="1" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscOneToOne, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="2" Grid.Row="1" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscTwoToOne, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="3" Grid.Row="1" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscThreeToOne, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="4" Grid.Row="1" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscOnePan, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="5" Grid.Row="1" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscOneOut, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="1" Grid.Row="2" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscOneToTwo, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="2" Grid.Row="2" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscTwoToTwo, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="3" Grid.Row="2" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscThreeToTwo, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="4" Grid.Row="2" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscTwoPan, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="5" Grid.Row="2" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscTwoOut, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="1" Grid.Row="3" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscOneToThree, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="2" Grid.Row="3" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscTwoToThree, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="3" Grid.Row="3" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscThreeToThree, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="4" Grid.Row="3" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscThreePan, Mode=TwoWay}"/>
            <local:KnobControl Grid.Column="5" Grid.Row="3" Margin="3 3 3 -9" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Center" Value="{Binding OscThreeOut, Mode=TwoWay}"/>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
