Synth/Controls/LFOControl.xaml

<UserControl x:Class="Synth.LFOControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.5" BorderBrush="#6fdcf8" SnapsToDevicePixels="True" CornerRadius="0 30 0 30" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource GrayElevetion12dp}" Opacity="0.3"/>
            </Border.Background>
            <StackPanel Margin="140 0 0 0" Orientation="Horizontal">
                <local:KnobControl Label="Frequency" Margin="3 10 3 5" Width="55" Minimum="1" Maximum="300" DefaultValue="10" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Frequency, Mode=TwoWay}"/>
                <local:KnobControl Label="Attack" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="1000" DefaultValue="0" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Attack, Mode=TwoWay}"/>
            </StackPanel>
            <!--<Border.Effect>
                <DropShadowEffect Opacity="0.5" Color="#6fdcf8" ShadowDepth="3" Direction="315" BlurRadius="10"  />
            </Border.Effect>-->
        </Border>
        <StackPanel Grid.RowSpan="2" Margin="10 50 10 10">
            <ComboBox Style="{StaticResource COMBO}"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SignalType}}}" SelectedItem="{Binding Type}" Width="110" IsTextSearchEnabled="False"/>
        </StackPanel>
        <Border CornerRadius="0 10 0 10"  Background="#6fdcf8" Opacity="0.3"/>
        <Border CornerRadius="0 10 0 10"  Background="Transparent">
            <TextBlock Margin="8" Text="{Binding Name}" Width="80" FontSize="14" Foreground="White" FontFamily="{StaticResource DSDigitalItalic}"/>
        </Border>
    </Grid>
</UserControl>
