Synth/Controls/OscillatorControl.xaml

<UserControl x:Class="Synth.OscillatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Synth"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="580"
			 x:Name="uc" MouseEnter="uc_MouseEnter">
    <Grid Width="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.5" BorderBrush="#6fdcf8" SnapsToDevicePixels="True" CornerRadius="0 30 0 30" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource GrayElevetion12dp}" Opacity="0.3"/>
            </Border.Background>
            <StackPanel Margin="140 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <local:KnobControl Label="Phase Offset" Margin="3 10 3 5" Width="55" Minimum="-50" Maximum="50" DefaultValue="0" Bidirectional="True" VerticalAlignment="Top" Value="{Binding PhaseOffset, Mode=TwoWay}"/>
                    <local:KnobControl Label="Detune" Margin="3 10 3 5" Width="55" Minimum="-50" Maximum="50" DefaultValue="0" Bidirectional="True" VerticalAlignment="Top" Value="{Binding Detune, Mode=TwoWay}"/>
                    <local:KnobControl Label="Coarse" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="48" DefaultValue="24" Bidirectional="True" VerticalAlignment="Top" Value="{Binding Coarse, Mode=TwoWay}"/>
                    <local:KnobControl Label="Fine" Margin="3 10 3 5" Width="55" Minimum="-100" Maximum="100" DefaultValue="0" Bidirectional="True" VerticalAlignment="Top" Value="{Binding Fine, Mode=TwoWay}"/>
                    <StackPanel VerticalAlignment="Center" Margin="10 -10 10 0">
                        <local:Spinner Height="19" Label="Multiplier" Unit="x" Value="{Binding Multiplier, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 8" HorizontalAlignment="Left"/>
                        <local:Spinner Height="19" Label="Offset" Unit="Hz" Value="{Binding Offset, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 8" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <Line Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#6fdcf8" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" SnapsToDevicePixels="True" StrokeThickness="1" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <local:KnobControl Label="Tension" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="1000" DefaultValue="100" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Tension, Mode=TwoWay}"/>
                    <local:KnobControl Label="Skew" Margin="3 10 3 5" Width="55" Minimum="100" Maximum="1000" DefaultValue="100" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Skew, Mode=TwoWay}"/>
                    <Line Y2="73" Stroke="#6fdcf8" StrokeThickness="0.5"  Margin="10"/>
                    <local:KnobControl Label="Attack" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="1000" DefaultValue="0" WheelStep="10" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Attack, Mode=TwoWay}"/>
                    <local:KnobControl Label="Decay" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="1000" DefaultValue="0" WheelStep="10" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Decay, Mode=TwoWay}"/>
                    <local:KnobControl Label="Sustain" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="100" DefaultValue="100" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Sustain, Mode=TwoWay}"/>
                    <local:KnobControl Label="Release" Margin="3 10 3 5" Width="55" Minimum="0" Maximum="1000" DefaultValue="0" WheelStep="10" Bidirectional="False" VerticalAlignment="Top" Value="{Binding Release, Mode=TwoWay}"/>

                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.RowSpan="2" Margin="10 50 10 10">
            <ComboBox x:Name="WaveBase" Style="{StaticResource COMBO}"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SignalType}}}" SelectedItem="{Binding Type}" Width="110" IsTextSearchEnabled="False"/>
        </StackPanel>
        <Border CornerRadius="0 10 0 10"  Background="#6fdcf8" Opacity="0.3"/>
        <Border CornerRadius="0 10 0 10"  Background="Transparent">
            <TextBlock Margin="8" Text="{Binding Name}" Width="80" FontSize="14" Foreground="White" FontFamily="{StaticResource DSDigitalItalic}"/>
        </Border>
    </Grid>
</UserControl>
