Synth/Controls/ScreenControl.xaml

<UserControl x:Class="Synth.ScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Border BorderThickness="0.5" BorderBrush="#6fdcf8" MinHeight="250" MaxHeight="250" MaxWidth="400">
        <Border Margin="4" BorderThickness="0.5" BorderBrush="#6fdcf8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas Loaded="Border_Loaded" Grid.ColumnSpan="3" x:Name="WaveTable"/>
                <TextBlock Margin="8 8 4 8" Text="{Binding CurrentControl}" Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="{StaticResource DSDigital}" Foreground="White"/>
                <TextBlock Margin="4 8 8 8" Text="{Binding CurrentValue}" Grid.Column="1" Grid.Row="1" FontSize="14" FontFamily="{StaticResource DSDigital}" Foreground="White"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
