Synth/Controls/SideMenu.xaml

<UserControl x:Class="Synth.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="100">
	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<StackPanel>
							<Button Style="{StaticResource MenuButton}" Command="{Binding ApplicationViewModel.GoToPageCommand, Source={x:Static local:ViewModelLocator.Instance}}" CommandParameter="{x:Static local:ApplicationPage.SynthPage}" Background="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageColorConverter},ConverterParameter={x:Static local:ApplicationPage.SynthPage}}">
								<Grid>
									<TextBlock Grid.Row="1" Text="Status" FontFamily="{StaticResource RobotoRegular}" FontSize="18" HorizontalAlignment="Center" Margin="0 8"/>
								</Grid>
							</Button>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
