Synth/Controls/Spinner.xaml

<UserControl x:Class="Synth.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synth"
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="160" x:Name="uc">

    <Grid Width="178" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="106"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label, ElementName=uc}" Foreground="White" FontSize="14" TextAlignment="Center" Margin="0 5 10 1" HorizontalAlignment="Left"/>
        <Border BorderBrush="#AA6fdcf8" BorderThickness="0 0 0 0.6" Grid.Column="1">
            <StackPanel  x:Name="container" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="Part4" Foreground="White" FontSize="20" Text="10" MouseWheel="Ellipse_MouseWheel" Width="11" TextAlignment="Left" />
                <TextBlock x:Name="dot" Foreground="White" FontSize="20" Text="." HorizontalAlignment="Right"/>
                <TextBlock x:Name="Part3" Foreground="White" FontSize="20" Width="11" Text="0" MouseWheel="Ellipse_MouseWheel" />
                <TextBlock x:Name="Part2" Foreground="White" FontSize="20" Width="11" Text="0" MouseWheel="Ellipse_MouseWheel" />
                <TextBlock x:Name="Part1" Foreground="White" FontSize="20" Width="11" Text="0" MouseWheel="Ellipse_MouseWheel" />
                <TextBlock x:Name="Part0" Foreground="White" FontSize="20" Width="11" Text="0" MouseWheel="Ellipse_MouseWheel" />
                <TextBlock x:Name="unit" Foreground="White" FontSize="14" Width="13" Text="{Binding Unit, ElementName=uc}" VerticalAlignment="Bottom" TextAlignment="Left" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
